.dz-paddingTop
    padding-top: 100px
.dz-paddingBottom
    padding-bottom: 100px

#dz-section1
    background-image: url("../img/Section-1/bg-image.jpg")
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    width: 100%
    #dz-navigation
        background-color: rgba(0, 0, 0, 0.5)
        height: 70px
        .dz-navigation
            &_navbar
                opacity: 1 !important
                &-logo
                    position: absolute
                    img
                        position: relative
                        top: -4px
                &-mobile
                    display: none
                &-nav
                    &_list
                        height: 70px
                        li
                            a
                                min-height: 70px
                                color: #a4a4a4
                                font-family: "Raleway-Regular"
                                font-size: 18px
                                text-transform: uppercase
                                transition: .5s
                                &::after
                                    content: ''
                                    width: 0px
                                    height: 3px
                                    position: absolute
                                    bottom: 0
                                    transition: .5s
                                &::before
                                    content: ''
                                    width: 0px
                                    height: 3px
                                    position: absolute
                                    top: 0
                                    transition: .5s
                                &:hover
                                    color: #ffffff
                                    &::after
                                        width: 27px
                                        height: 3px
                                        background-color: #ff0036
                                    &::before
                                        width: 27px
                                        height: 3px
                                        background-color: #ff0036
    .dz-section1
        &_slideshow
            &-list
                min-height: 570px !important
                li
                    .dz-slideshowContent
                        height: 100%
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        h1
                            font-family: "Raleway-Bold"
                            font-size: 30px
                            margin-bottom: 0
                            span
                                &:first-child
                                    color: #ffffff
                                &:last-child
                                    color: #ff0036
                        p
                            text-align: center
                            color: #ffffff
                            font-family: "Lato-Regular"
                            font-size: 16px
                            line-height: 22px
                            margin: 50px 0px
                        .dz-twoButtons
                            display: flex
                            a
                                width: 170px
                                height: 50px
                                display: flex
                                justify-content: center
                                align-items: center
                                background-color: #131313
                                transition: .5s
                                position: relative
                                z-index: 1
                                //text-style
                                color: #ffffff
                                font-family: "Raleway-Medium"
                                font-size: 20px
                                text-transform: uppercase
                                overflow: hidden
                                &::before
                                    height: 100%
                                    width: 100%
                                    position: absolute
                                    left: -100%
                                    content: ''
                                    background-color: rgba(255, 255, 255, .5)
                                    transition: .3s
                                    z-index: -1
                                &::after
                                    height: 100%
                                    width: 100%
                                    position: absolute
                                    left: -100%
                                    content: ''
                                    background-color: #ff0036
                                    transition: .3s
                                    transition-delay: .2s
                                    z-index: -1
                                &:first-child
                                    margin-right: 30px
                                &:hover
                                    text-decoration: none
                                    &::after, &::before
                                        left: 0
            &-nav
                color: #a4a4a4
                transition: .5s
                &:hover
                    color: #ff0036

#dz-section2
    .dz-section2
        &_title
            text-align: center
            width: 100%
            h1
                font-family: "Raleway-Bold"
                font-size: 30px
                margin-bottom: 50px
                span
                    &:first-child
                        color: #262626
                    &:last-child
                        color: #ff0036
            p
                margin-top: 0
                margin-bottom: 100px
                color: #505050
                font-family: "Lato-Bold"
                font-size: 16px
                span
                    color: #ff0036
        &_content
            &-first
                p
                    color: #505050
                    font-family: "Lato-Regular"
                    font-size: 16px
                    line-height: 22px
                    margin-bottom: 40px
                ul
                    li
                        a
                            color: #262626
                            font-family: "Raleway-Medium"
                            font-size: 20px
                            transition: .5s
                            border: 1px solid #e7e7e7
                            background-color: #f7f7f7
                            padding-top: 15px
                            padding-bottom: 15px
                            &::before
                                float: left
                                margin-right: 40px
                                background-image: url("../img/Section-2/accordeon-show.png")
                                transition: .5s
                        &:hover
                            a
                                color: #ff0036
                        div
                            border: 1px solid #e7e7e7
                            margin-top: 0
                            border-top: none
                            padding: 15px
                            p
                                color: #505050
                                font-family: "Lato-Regular"
                                font-size: 14px
                                line-height: 22px
                                margin-bottom: 0
                    .uk-open
                        .uk-accordion-title
                            color: #ff0036
                            &::before
                                background-image: url("../img/Section-2/accordeon-hide.png")
                        
#dz-section3
    .dz-section3
        &_content
            &-first, &-second, &-third, &-last
                text-align: center
                display: flex
                flex-direction: column
                align-items: center
                &:hover
                    div
                        i
                            color: #ff0036
                div
                    background-image: url("../img/Section-3/hexagon.png")
                    background-repeat: no-repeat
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 88px
                    height: 76px
                    i
                        font-size: 25px
                        color: #262626
                        transition: .5s
                h1
                    color: #262626
                    font-family: "Raleway-Medium"
                    font-size: 20px
                    text-transform: uppercase
                p
                    color: #505050
                    font-family: "Lato-Regular"
                    font-size: 16px
                    line-height: 22px
                
#dz-section4
    background-color: #262626
    .dz-section4
        &_title
            h1
                color: #ffffff
                font-family: "Raleway-Bold"
                font-size: 30px
                text-align: center
        &_content
            &-nav
                list-style: none
                display: flex
                justify-content: center
                padding-left: 0
                margin-bottom: 100px
                li
                    margin-left: 10px
                    a
                        color: #a4a4a4
                        font-family: "Lato-Bold"
                        font-size: 16px
                        text-transform: uppercase
                        text-decoration: none
                        transition: .5s
                        &:hover, &:focus
                            color: #ff0036
            &-filter
                justify-content: center
                li
                    div
                        opacity: 0
                        transition: .5s
                        width: 100%
                        height: 100%
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        i
                            color: #fff
                            font-size: 22px
                        span
                            color: #ffffff
                            font-family: "Lato-Regular"
                            font-size: 16px
                            position: relative
                            top: 30px
                    &:hover
                        div
                            background-color: rgba(0,0,0,0.9)
                            opacity: 1

#dz-hr
    position: relative
    z-index: 3
    text-align: center
    top: -13px

#dz-section5
    .dz-section5
        &_title
            text-align: center
            width: 100%
            h1
                font-family: "Raleway-Bold"
                font-size: 30px
                margin-bottom: 50px
                span
                    &:first-child
                        color: #262626
                    &:last-child
                        color: #ff0036
            p
                margin-top: 0
                margin-bottom: 80px
                color: #505050
                font-family: "Lato-Bold"
                font-size: 16px
                span
                    color: #ff0036
        &_content
            display: flex
            justify-content: center
            &-first, &-last
                ul
                    list-style: none
                    margin-bottom: 0
                    position: relative
                    top: 60px
                    li
                        width: 370px
                        height: 53px
                        border: 1px solid #e7e7e7
                        background-color: #ffffff
                        display: flex
                        align-items: center
                        margin-bottom: 25px
                        position: relative
                        z-index: 1
                        overflow: hidden
                        &::before
                            height: 100%
                            width: 100%
                            position: absolute
                            content: ''
                            background-color: #393939
                            transition: .5s
                            z-index: -1
                        &::after
                            height: 100%
                            width: 100%
                            position: absolute
                            content: ''
                            background-color: #ff0036
                            transition: .5s
                            transition-delay: .2s
                            z-index: -1
                        &:hover
                            span
                                color: #ffffff
                                &::before
                                    background-image: url("../img/Section-5/active.png")
                        span
                            color: #262626
                            font-family: "Raleway-Medium"
                            font-size: 20px
                            text-transform: uppercase
                            position: relative
                            top: 2px
                            transition: .5s
                            &::before
                                background-image: url("../img/Section-5/notActive.png")
                                background-repeat: no-repeat
                                position: absolute
                                top: -2px
                                content: ''
                                width: 37px
                                height: 33px
                                transition: .5s
                                transition-delay: .7s
            &-first
                ul
                    left: 20px
                    li
                        justify-content: end
                        &::before
                            right: -100%
                        &::after
                            right: -100%
                        &:hover
                            &::after, &::before
                                right: 0
                        span
                            margin-right: 75px
                            &::before
                                right: -55px
            &-last
                ul
                    left: -50px
                    li
                        &::before
                            left: -100%
                        &::after
                            left: -100%
                        &:hover
                            &::after, &::before
                                left: 0
                        span
                                margin-left: 75px 
                                &::before
                                    left: -55px
            &-second
                a
                    width: 170px
                    height: 50px
                    display: flex
                    justify-content: center
                    align-items: center
                    background-color: #393939
                    transition: .5s
                    position: relative
                    z-index: 1
                    left: 29%
                    bottom: 110px
                    overflow: hidden
                    //text-style
                    color: #ffffff
                    font-family: "Raleway-Medium"
                    font-size: 20px
                    text-transform: uppercase
                    &::before
                        height: 100%
                        width: 100%
                        position: absolute
                        left: -100%
                        content: ''
                        background-color: rgba(255, 255, 255, .5)
                        transition: .3s
                        z-index: -1
                    &::after
                        height: 100%
                        width: 100%
                        position: absolute
                        left: -100%
                        content: ''
                        background-color: #ff0036
                        transition: .3s
                        transition-delay: .2s
                        z-index: -1
                    &:first-child
                        margin-right: 30px
                    &:hover
                        text-decoration: none
                        &::after, &::before
                            left: 0

#dz-section6
    background-image: url("../img/Section-6/bg-image.jpg")
    background-repeat: no-repeat
    background-size: cover
    .dz-section6
        &_title
            text-align: center
            width: 100%
            h1
                font-family: "Raleway-Bold"
                font-size: 30px
                margin-bottom: 50px
                color: #fff
                span
                    color: #ff0036
            p
                margin-top: 0
                margin-bottom: 100px
                color: #a4a4a4
                font-family: "Lato-Bold"
                font-size: 16px
                span
                    color: #ff0036
        &_content
            &-first
                text-align: center
                h1
                    color: #ffffff
                    font-family: "Raleway-Medium"
                    font-size: 20px
                    text-transform: uppercase
                    margin-bottom: 50px
                &_slideshow
                    &-list
                        min-height: 190px !important
                        overflow: hidden 
                        li
                            p
                                color: #a4a4a4
                                font-family: "Lato-Regular"
                                font-size: 16px
                                line-height: 22px
                                margin-bottom: 50px
                            h2
                                color: #ff0036
                                font-family: "Raleway-Bold"
                                font-size: 16px
                                text-transform: uppercase
                                margin-bottom: 0
                                margin-top: 20px
                    &-nav 
                        justify-content: center
                        padding-top: 25px
                        & * > *
                            border-radius: 0
                            background-color: #e0e0e0
                        & .uk-active > *
                            background-color: #ff0036

#dz-section7
    .dz-section7
        &_title
            text-align: center
            width: 100%
            h1
                font-family: "Raleway-Bold"
                font-size: 30px
                margin-bottom: 50px
                color: #262626
                span
                    color: #ff0036
            p
                margin-top: 0
                margin-bottom: 100px
                color: #505050
                font-family: "Lato-Bold"
                font-size: 16px
                span
                    color: #ff0036
        &_content
            &-card
                &_media
                    position: relative
                    perspective: 1000px
                    &-front, &-back
                        width: 100%
                        height: 100%
                        left: 0
                        top: 0
                        display: flex
                        justify-content: center
                        align-items: center
                        transition: 1s
                        backface-visibility: hidden
                    &-back
                        background-color: #262626
                        position: absolute
                        transform: rotateY(180deg)
                        a
                            margin-right: 10px
                            display: flex
                            justify-content: center
                            align-items: center
                            i
                                position: absolute
                                color: #262626
                                transition: .5s
                                font-size: 18px
                            &:hover
                                i
                                    color: #ff0036
                            &:last-child
                                margin-right: 0
                &:hover
                    .dz-section7_content-card
                        &_body
                            border: 1px solid #262626
                            transition-delay: 1.1s
                            border-top: none
                            h1
                                color: #ff0036
                                transition-delay: 1.3s
                        &_media
                            &-front
                                transform: rotateY(180deg)
                            &-back
                                transform: rotateY(360deg)
                &_body
                    border: 1px solid #e7e7e7
                    border-top: none
                    text-align: center
                    transition: .5s
                    h1
                        color: #262626
                        font-family: "Raleway-Bold"
                        font-size: 20px
                        text-transform: uppercase
                        transition: .5s
                    p
                        color: #505050
                        font-family: "Lato-Regular"
                        font-size: 16px

#dz-section8
    .dz-section8
        &_title
            text-align: center
            width: 100%
            h1
                font-family: "Raleway-Bold"
                font-size: 30px
                margin-bottom: 50px
                color: #262626
                span
                    color: #ff0036
            p
                margin-top: 0
                margin-bottom: 100px
                color: #505050
                font-family: "Lato-Bold"
                font-size: 16px
                span
                    color: #ff0036
        &_content
            padding: 0px 200px
            &-grid
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
                div
                    width: 145px
                    height: 145px
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: 50%
                    background-image: url("../img/Section-8/border.png")
                    margin-bottom: 25px
                    h1
                        margin-bottom: 0
                        color: #ff0036
                        font-family: "Lato-Light"
                        font-size: 40px
                        span
                            color: #000
                h1
                    margin-top: 0
                    margin-bottom: 25px
                    color: #262626
                    font-family: "Raleway-Medium"
                    font-size: 20px
                    text-transform: uppercase
                p
                    margin: 0
                    color: #505050
                    font-family: "Lato-Regular"
                    font-size: 16px
                    line-height: 18px

#dz-section9
    background-color: #272727
    .dz-section9
        &_title
            text-align: center
            width: 100%
            h1
                font-family: "Raleway-Bold"
                font-size: 30px
                margin-bottom: 50px
                color: #ffffff
                span
                    color: #ff0036
            p
                margin-top: 0
                margin-bottom: 100px
                color: #a4a4a4
                font-family: "Lato-Bold"
                font-size: 16px
                span
                    color: #ff0036
        &_content
            &-grid
                &_card
                    &-title
                        margin-bottom: 30px
                        div
                            margin-right: 30px
                            display: inline-flex
                            justify-content: center
                            align-items: center
                            vertical-align: middle
                            i
                                position: absolute
                                font-size: 25px
                                color: #262626
                                transition: .5s
                        span
                            color: #ffffff
                            font-family: "Raleway-Medium"
                            font-size: 20px
                            text-transform: uppercase
                    &-content
                        width: 570px
                        height: 120px
                        display: flex
                        justify-content: center
                        align-items: center
                        position: relative
                        z-index: 1
                        background-color: rgba(164, 164, 164, .1)
                        overflow: hidden
                        p
                            margin: 0
                            color: #a4a4a4
                            font-family: "Lato-Regular"
                            font-size: 16px
                            line-height: 22px
                            transition: .5s
                            transition-delay: .6s
                        &::before
                            height: 100%
                            width: 100%
                            position: absolute
                            left: -100%
                            content: ''
                            background-color: rgba(255, 255, 255, .3)
                            transition: .5s
                            z-index: -1
                        &::after
                            height: 100%
                            width: 100%
                            position: absolute
                            left: -100%
                            content: ''
                            background-color: #3d2328
                            transition: .5s
                            transition-delay: .3s
                            z-index: -1
                    &:hover
                        .dz-section9_content-grid_card-title
                            div
                                i
                                    color: #ff0036
                        .dz-section9_content-grid_card-content
                            p
                                color: #fff
                            &::after, &::before
                                left: 0

#dz-section10
    .dz-section10
        &_title
            text-align: center
            width: 100%
            h1
                font-family: "Raleway-Bold"
                font-size: 30px
                margin-bottom: 50px
                color: #262626
                span
                    color: #ff0036
            p
                margin-top: 0
                margin-bottom: 100px
                color: #505050
                font-family: "Lato-Bold"
                font-size: 16px
                span
                    color: #ff0036
        &_content
            &-price
                &_header
                    width: 100%
                    height: 48px
                    background-color: #262626
                    display: flex
                    justify-content: center
                    align-items: center
                    h1
                        color: #ffffff
                        font-family: "Raleway-Medium"
                        font-size: 20px
                        text-transform: uppercase
                        margin: 0
                &_money
                    width: 100%
                    height: 87px
                    background-color: #f2f2f2
                    display: flex
                    justify-content: center
                    align-items: center
                    position: relative
                    z-index: 1
                    overflow: hidden
                    h1
                        margin: 0
                        color: #262626
                        font-family: "Lato-Black"
                        font-size: 50px
                        transition: .5s
                        span         
                            color: #262626
                            font-family: "Lato-Regular"
                            font-size: 16px
                            transition: .5s
                    &::before
                        height: 100%
                        width: 100%
                        position: absolute
                        left: -100%
                        content: ''
                        background-color: rgba(0, 0, 0, .5)
                        transition: .3s
                        z-index: -1
                    &::after
                        height: 100%
                        width: 100%
                        position: absolute
                        left: -100%
                        content: ''
                        background-color: #ff0036
                        transition: .3s
                        transition-delay: .2s
                        z-index: -1
                &_features
                    border: 1px solid #e7e7e7
                    border-top: none
                    height: 50px
                    display: flex
                    justify-content: center
                    align-items: center
                    p
                        margin: 0
                        color: #262626
                        font-family: "Lato-Regular"
                        font-size: 16px
                &_button
                    border: 1px solid #e7e7e7
                    border-top: none
                    height: 50px
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 20px
                    a
                        width: 228px
                        height: 38px
                        background-color: #262626
                        display: flex
                        justify-content: center
                        align-items: center
                        position: relative
                        z-index: 1
                        overflow: hidden
                        //text-style
                        color: #ffffff
                        font-family: "Raleway-Regular"
                        font-size: 18px
                        text-transform: uppercase
                        text-decoration: none
                        &::before
                            height: 100%
                            width: 100%
                            position: absolute
                            left: -100%
                            content: ''
                            background-color: rgba(255, 255, 255, .5)
                            transition: .3s
                            z-index: -1
                        &::after
                            height: 100%
                            width: 100%
                            position: absolute
                            left: -100%
                            content: ''
                            background-color: #ff0036
                            transition: .3s
                            transition-delay: .2s
                            z-index: -1
                &:hover
                    .dz-section10
                        &_content
                            &-price
                                &_money
                                    &::before, &::after
                                        left: 0
                                    h1
                                        color: #ffffff
                                        span
                                            color: #ffffff
                                &_button
                                    a
                                        &::before, &::after
                                            left: 0

#dz-section11
    background-color: #272727
    height: 100%
    background-image: url("../img/Section-11/bg-twitter.png")
    background-repeat: no-repeat
    background-position-x: 3%
    background-position-y: 100%
    .dz-section11
        text-align: center
        p
            color: #ffffff
            font-family: "Lato-Regular"
            font-size: 16px
            line-height: 22px
            margin-top: 25px

#dz-section12
    .dz-section12
        &_title
            text-align: center
            width: 100%
            h1
                font-family: "Raleway-Bold"
                font-size: 30px
                margin-bottom: 50px
                color: #262626
                span
                    color: #ff0036
            p
                margin-top: 0
                margin-bottom: 100px
                color: #505050
                font-family: "Lato-Bold"
                font-size: 16px
                span
                    color: #ff0036
        &_content
            &-more
                display: flex
                justify-content: center
                margin-top: 40px
                div
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 45px
                    width: 45px
                    border-radius: 50%
                    background-color: #f2f2f2
                    position: relative
                    z-index: 1
                    overflow: hidden
                    i
                        color: #a2a2a2
                        transition: .5s
                    &:hover
                        i
                            color: #262626
            &-card
                padding-left: 10%
                &:hover
                    .dz-section12_content-card_media
                        div
                            left: 10%
                &_media
                    display: flex
                    overflow: hidden
                    img
                        height: 100%
                        position: relative
                        z-index: 1
                        display: block
                    div
                        height: 100%
                        width: 375px
                        position: absolute
                        left: -20%
                        content: ''
                        background-color: rgba(255, 255, 255, .5)
                        transition: .5s
                        z-index: 2
                &_content
                    &-body
                        h1
                            color: #2e2e2e
                            font-family: "Raleway-Regular"
                            font-size: 20px
                            margin: 0
                            margin-bottom: 20px
                        div
                            margin-bottom: 20px
                            span
                                margin-right: 20px
                                i
                                    margin-right: 5px
                        p
                            margin: 0
                            color: #505050
                            font-family: "Lato-Regular"
                            font-size: 16px
                            line-height: 20px
                            margin-bottom: 20px
                        a
                            width: 120px
                            height: 40px
                            display: flex
                            justify-content: center
                            align-items: center
                            background-color: #262626
                            position: relative
                            z-index: 1
                            overflow: hidden
                            //text-style
                            color: #ffffff
                            font-family: "Lato-Regular"
                            font-size: 16px
                            text-transform: uppercase
                            text-decoration: none
                            &::before
                                height: 100%
                                width: 100%
                                position: absolute
                                left: -100%
                                content: ''
                                background-color: rgba(255, 255, 255, .5)
                                transition: .3s
                                z-index: -1
                            &::after
                                height: 100%
                                width: 100%
                                position: absolute
                                left: -100%
                                content: ''
                                background-color: #ff0036
                                transition: .3s
                                transition-delay: .2s
                                z-index: -1
                            &:hover
                                &::after, &::before
                                    left: 0

#dz-section13
    background-image: url("../img/Section-13/bg-image.jpg")
    background-repeat: no-repeat
    background-size: cover
    .dz-section13
        &_title
            text-align: center
            width: 100%
            h1
                font-family: "Raleway-Bold"
                font-size: 30px
                margin-bottom: 50px
                color: #fff
                span
                    color: #ff0036
        &_content
            padding: 0px 200px
            &-column       
                display: flex
                flex-direction: column
                align-items: center
                a
                    background-image: url("../img/Section-13/hexagon.png")
                    background-repeat: no-repeat
                    width: 76px
                    height: 68px
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-bottom: 40px
                    text-decoration: none
                    i
                        color: #fff
                        transition: .5s
                        font-size: 20px

                h1
                    margin: 0
                    color: #ffffff
                    font-family: "Lato-Regular"
                    font-size: 16px
                &:hover
                    a
                        i
                            color: #ff0036

#dz-section14
    .dz-section14
        &_title
            text-align: center
            width: 100%
            h1
                font-family: "Raleway-Bold"
                font-size: 30px
                margin-bottom: 50px
                color: #262626
                span
                    color: #ff0036
            p
                margin-top: 0
                margin-bottom: 100px
                color: #505050
                font-family: "Lato-Bold"
                font-size: 16px
                span
                    color: #ff0036
        &_content
            position: relative
            &-form
                width: 470px
                height: 475px
                box-shadow: 0 0 9px rgba(5, 5, 6, 0.17)
                background-color: #ffffff
                display: flex
                flex-direction: column
                position: absolute
                z-index: 2
                right: 250px
                bottom: 0
                h1
                    color: #262626
                    font-family: "Raleway-Medium"
                    font-size: 20px
                    text-transform: uppercase
                    margin-left: 40px
                    margin-top: 50px
                    margin-bottom: 50px
                a
                    width: 120px
                    height: 40px
                    background-color: #262626
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-left: auto
                    margin-right: 48px
                    text-decoration: none
                    position: relative
                    z-index: 1
                    overflow: hidden
                    //tetx-style
                    color: #ffffff
                    font-family: "Lato-Regular"
                    font-size: 16px
                    text-transform: uppercase
                    &::before
                        height: 100%
                        width: 100%
                        position: absolute
                        left: -100%
                        content: ''
                        background-color: rgba(255, 255, 255, .5)
                        transition: .3s
                        z-index: -1
                    &::after
                        height: 100%
                        width: 100%
                        position: absolute
                        left: -100%
                        content: ''
                        background-color: #ff0036
                        transition: .3s
                        transition-delay: .2s
                        z-index: -1
                    &:hover
                        &::after, &::before
                            left: 0
                form
                    margin-left: 40px
                    input
                        width: 350px
                        height: 35px
                        padding: 0 15px
                        border: 1px solid #e7e7e7
                        background-color: #ffffff
                        margin-bottom: 15px
                        //text-style
                        color: #505050
                        font-family: "Lato-Regular"
                        font-size: 16px
                    textarea
                        width: 350px
                        height: 60px
                        padding: 15px
                        border: 1px solid #e7e7e7
                        background-color: #ffffff
                        resize: none
                        margin-bottom: 30px
                        //text-style
                        color: #505050
                        font-family: "Lato-Regular"
                        font-size: 16px

#dz-section15
    padding: 45px
    background-color: #262626
    text-align: center
    .dz-section15
        position: relative
        span
            color: #8e8e8e
            font-family: "MyriadPro-Regular"
            font-size: 16px
            position: absolute
            right: 0