//Raleway
@font-face
    font-family: 'Raleway-Regular'
    src: url('../Fonts/Raleway/Raleway-Regular.ttf') format('truetype')
    font-display: fallback
@font-face
    font-family: 'Raleway-Bold'
    src: url('../Fonts/Raleway/Raleway-Bold.ttf') format('truetype')
    font-display: fallback
@font-face
    font-family: 'Raleway-Medium'
    src: url('../Fonts/Raleway/Raleway-Medium.ttf') format('truetype')
    font-display: fallback
//Lato
@font-face
    font-family: 'Lato-Regular'
    src: url('../Fonts/Lato/Lato-Regular.ttf') format('truetype')
    font-display: fallback
@font-face
    font-family: 'Lato-Bold'
    src: url('../Fonts/Lato/Lato-Bold.ttf') format('truetype')
    font-display: fallback
@font-face
    font-family: 'Lato-Black'
    src: url('../Fonts/Lato/Lato-Black.ttf') format('truetype')
    font-display: fallback
@font-face
    font-family: 'Lato-Light'
    src: url('../Fonts/Lato/Lato-Light.ttf') format('truetype')
    font-display: fallback
//Myriad Pro
@font-face
    font-family: 'MyriadPro-Regular'
    src: url('../Fonts/MyriadPro.otf') format('opentype')
    font-display: fallback